{
    "name": "openmage-module-fostering\/gsd_easy_ajax_login",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Easy way to login without page reload. ",
    "authors": [
        {
            "name": "GS Dhunna",
            "email": "gurjit035@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}